
body { font-family: Arial, sans-serif; margin: 0; padding: 10px; background: #f0f0f0; }
h1 { text-align: center; color: #2E7D32; }
#groups-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; margin-top: 20px; }
.group-card { background: #fff; padding: 15px; border-radius: 12px; width: 220px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; }
.group-card img { max-width: 120px; height: auto; margin-bottom: 10px; }
.group-card h3 { margin: 5px 0; color: #1B5E20; }
.group-card p { margin: 3px 0; font-size: 14px; }
#quiz-container { margin-top: 40px; text-align: center; }
.draggable { cursor: grab; margin: 5px; padding: 5px 10px; background: #4CAF50; color: #fff; border-radius: 6px; display: inline-block; }
.dropzone { display: inline-block; min-width: 120px; height: 120px; border: 2px dashed #4CAF50; border-radius: 10px; margin: 5px; vertical-align: top; }
